F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\bin\Debug\TXR1012_GUI.exe
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\bin\Debug\TXR1012_GUI.pdb
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\bin\Debug\MyControls.dll
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.csprojResolveAssemblyReference.cache
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.FrmMain.resources
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.Properties.Resources.resources
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.csproj.GenerateResource.Cache
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.exe
F:\360云盘\learn\softwareLearn\vs\git\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.pdb
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.exe
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.pdb
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\TXR1012_GUI.exe
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\TXR1012_GUI.pdb
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.FrmMain.resources
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.Properties.Resources.resources
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.csproj.GenerateResource.Cache
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\MyControls.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\CSkin.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\CSkin.xml
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\zh-Hans\Microsoft.VisualBasic.PowerPacks.resources.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\FtdAdapter.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\log4net.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\Modbus.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\Modbus.Extensions.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\bin\Debug\Unme.Common.dll
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.csprojResolveAssemblyReference.cache
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.FrmCOMSet.resources
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.FrmAbout.resources
F:\360云盘\learn\softwareLearn\vs\GitHub\TXR1012_GUI\TXR1012_GUI\TXR1012_GUI\obj\Debug\TXR1012_GUI.FrmIntruction.resources
